{
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">= 1.17.3",
    "node": ">= 12.5.0"
  },
  "dependencies": {
    "@material-ui/core": "4.11.4",
    "@material-ui/lab": "4.0.0-alpha.58",
    "@redux-saga/core": "1.1.3",
    "@sentry/react": "6.3.5",
    "@sentry/tracing": "6.3.5",
    "@testing-library/jest-dom": "5.12.0",
    "@testing-library/react": "11.2.6",
    "@testing-library/user-event": "13.1.8",
    "axios": "0.21.1",
    "centrifuge": "^2.7.5",
    "classnames": "2.3.1",
    "dayjs": "^1.10.4",
    "emoji-mart": "3.0.1",
    "firebase": "8.5.0",
    "i18next": "20.2.2",
    "i18next-http-backend": "1.2.2",
    "immer": "8.0.1",
    "jwt-decode": "3.1.2",
    "libphonenumber-js": "1.9.17",
    "lodash": "4.17.21",
    "mousetrap": "1.6.5",
    "normalizr": "3.6.1",
    "rc-slider": "9.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-easy-crop": "3.3.3",
    "react-h5-audio-player": "3.7.0",
    "react-i18next": "11.8.15",
    "react-redux": "7.2.4",
    "react-rnd": "10.2.4",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "react-toastify": "7.0.4",
    "react-transition-group": "4.4.1",
    "redux": "4.1.0",
    "redux-saga": "1.1.3",
    "typesafe-actions": "5.1.0",
    "typescript": "4.2.4",
    "use-interval": "1.3.0",
    "wavesurfer.js": "5.0.1",
    "web-vitals": "1.1.2"
  },
  "devDependencies": {
    "@babel/preset-react": "7.13.13",
    "@craco/craco": "6.1.2",
    "@types/dom-mediacapture-record": "1.0.7",
    "@types/emoji-mart": "3.0.4",
    "@types/jest": "26.0.23",
    "@types/lodash": "4.14.168",
    "@types/mousetrap": "1.6.8",
    "@types/node": "15.0.2",
    "@types/react": "17.0.5",
    "@types/react-dom": "17.0.3",
    "@types/react-image-crop": "8.1.2",
    "@types/react-redux": "7.1.16",
    "@types/react-router": "^5.1.14",
    "@types/react-router-dom": "5.1.7",
    "@types/react-transition-group": "4.4.1",
    "@types/wavesurfer.js": "5.0.1",
    "@typescript-eslint/eslint-plugin": "4.22.1",
    "@typescript-eslint/parser": "4.22.1",
    "@welldone-software/why-did-you-render": "6.1.1",
    "babel-preset-react-app": "10.0.0",
    "cross-env": "^7.0.3",
    "customize-cra": "1.0.0",
    "eslint": "7.25.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.23.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.23.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "file-loader": "6.2.0",
    "husky": "6.0.0",
    "lint-staged": "11.0.0",
    "prettier": "2.2.1",
    "run-script-os": "1.1.6",
    "sass": "1.32.12",
    "serve": "11.3.2",
    "stylelint": "13.13.1",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-sass-guidelines": "8.0.0",
    "stylelint-prettier": "1.2.0",
    "webpack-bundle-analyzer": "^4.4.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "keywords": [
    "react",
    "hooks",
    "redux",
    "typescript",
    "todomvc"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{html,css,less,ejs,json}": [
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "module": "esnext",
  "name": "ravudi",
  "private": true,
  "scripts": {
    "analyze": "source-map-explorer 'build/*.js'",
    "build": "craco build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject",
    "generate-cert": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./certificates.ps1",
    "generate-conf": "sh ./config-generator/generate-config.sh",
    "generate-mac-cert": "sh ./certification/generate-dev-ssl-cert.sh",
    "lint:fix": "eslint --fix --ext .js,.jsx,.ts,.tsx ./src",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ./src",
    "predeploy": "yarn build",
    "prestart:linux:darwin": "sh ./certification/generate-dev-ssl-cert.sh",
    "prettify": "prettier ./src --write",
    "prettify:check": "prettier ./src --check",
    "start": "yarn generate-conf && run-script-os",
    "start:build": "serve -s build",
    "start:linux:darwin": "craco start",
    "start:win32": "yarn generate-cert && craco start",
    "stylelint": "stylelint ./src",
    "test": "craco test",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "bundle-analyze": "cross-env REACT_APP_INTERACTIVE_ANALYZE=1 yarn build"
  },
  "version": "0.1.0"
}
